*{
    box-sizing: border-box;
}
body{
    background: #f5f5f5;
    /* perspective: 1000px; */
}

header{
    width: 100%;
    height: 600px;
    background: #0099ff;
    background-size: cover;
    transition: all .5s linear;
    display: flex;
    align-items: center;
}
header .control h2{
    font-size: 30px;
    text-align: center;
    margin-top: 35px;
    font-family: 'Titillium Web', sans-serif;
}
header .control{
    width: 100%;
    height: 400px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 15px;
}
header .control .inpt{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header .control .inpt input{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    outline: none;
    height: 50px;
    font-size: 22px;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 3px;
}
header .add{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
} 
header .add button{
    color: #f2f2f2;
    width: 50%;
    margin-left: 20px;
    font-size: 22px;
    border: 1px solid #444;
    padding: 10px 0;
    outline: none;
    background: #0C43D9;
}
header .add  input{
    margin-left: 15px;
    font-size: 22px;
    padding: 10px;
    outline: none;
}
header .add  span{
    font-size: 40px;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
}
header .slider{
    width: 100%;
    height: 400px;
    margin-top: 150px;
}
header .slider .swiper-container {
    width: 100%;
    height: 100%;
  }

  header .slider .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-color: #0C43D9;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .slider .swiper-slide span{
    font-size: 40px;
    width: 80%;
    height: 90%;
    text-align: center;
    overflow: hidden;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Titillium Web', sans-serif;

    color: #f2f2f2;
  }
.perant{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 50px 0;
    perspective: 1400px;
}

.perant .card{
    width: calc((100% / 3) - 20px);
    /*min-width: 300px;*/
    margin: 10px;
    height: 300px;
    background-color: #fff;
    color: #212121;
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 2px 6px 2px rgba(60,64,67,.15);
    transition: all .8s linear;
    transform-style: preserve-3d;
    border-radius: 10px;
    overflow: hidden;
    
}

.perant .card > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.perant .card .front,
.perant .card .back{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.perant .card .front{
    z-index: 2;
    visibility: visible;
}
.perant .card .back{
    z-index: 1;
    transform: rotateY(180deg);
    visibility: hidden;
}
.perant .card .eg{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    transition: .5s;
}
.perant .card .head{
    transform: translateY(-100px);
}
.perant .card .content{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    transition: .5s;
}
.perant .card .botm{
    transform: translateY(100px);
}
.perant .card:hover .eg{
    transform: translateY(0px);
}
.perant .card:hover .content{
    background:#f5f5f5;
}
.perant .card .eg span{
    text-transform: capitalize;
}
.perant .card .eg b{
    width: 20%;
    overflow: hidden;
}
.perant .card .eg button{
    border: 0;
    background: none;
    cursor: pointer;
}

.perant .card .eg i[favorite]{
    color: gold;
}

.perant .card.active{
    transform: rotateY(180deg);
}
.perant .card.active .back{
    visibility: visible;
}
.perant .card.active .front{
    visibility: hidden;
}
@media(min-width:0) and (max-width:520px){
    header .fide .containar{
        width: 90%;
    }
    header .fide .containar input[type="number"]{
        width: 25%;
    }
    .perant .card{
        width: 100%;
    }
    /*.perant .card > div span{
        font-size: 23px;
    }*/
}
@media(min-width: 520px) and (max-width: 768px){
    .perant .card{
        width: calc((100% / 2) - 20px);
    }
}

